# KafkaEdu

./: .gitignore  build.gradle  settings.gradle
DataConsumer/: build.gradle
DataConsumer/src/main/java/com/github/hlam/: ClassListener.java  ConsumerConfig.java  KafkaConfig.java  Listeners.java  MainDataConsumer.java
DataGenerator/: build.gradle
DataGenerator/src/main/java/com/github/hlam/: AggregatingReplyingKafkaProducer.java  DefaultKafkaProducer.java  IKafkaProducer.java  KafkaProducers.java  Main.java  MainImportantDataGenerator.java  ProducerConfig.java  RandomDataUtils.java  ReplyingKafkaProducer.java  ShellCommands.java
DataLogger/: build.gradle
DataLogger/src/main/java/com/github/hlam/: ConsumerConfiguration.java  LogConsumer.java  MainLogger.java
SimpleDomain/: build.gradle
SimpleDomain/src/main/java/com/github/hlam/: ImportantData.java  SimpleData.java
src/main/java/com/github/hlam/: KafkaConsumers.java  KafkaProducers.java  Main.java  ProducerConfig.java
src/main/java/com/github/hlam/data/: Person.java
src/main/java/com/github/hlam/raw/: MainNative.java  Person.java  PersonSerDe.java
src/main/java/com/github/hlam/test/: Config.java  Listeners.java  MainTest.java  Producers.java
src/test/java/com/github/hlam/: KafkaTest.java
