plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.7.1'
    testImplementation group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '2.7.1'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.5.0'
    implementation 'org.springframework.shell:spring-shell-starter:2.0.1.RELEASE'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'

    implementation(project(':SimpleDomain'))
}